<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Silicosis</title>
	<link rel="icon" href="logo.png">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="navegacion">
				<input type="search" placeholder="Buscar . . ." id="inputBusqueda">
			</div>
		</div>
		<div class="search" id="search">
			<table class="search-table" id="searchTable">
				<thead>
					<tr>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="index.html">Inicio</a></td>
					</tr>
					<tr>
						<td><a href="Asma.html">Asma</a></td></a>
					</tr>
					<tr>
						<td><a href="Asbentosis.html">Asbentosis</a></td>
					</tr>
					<tr>
						<td><a href="pulmón negro.html">pulmón negro</a></td>
					</tr>
					<tr>
						<td><a href="Bronquiolitis.html">Bronquiolitis</a></td>
					</tr>
					<tr>
						<td><a href="bronquitis.html">bronquitis</a></td>
					</tr>
					<tr>
						<td><a href="Enfermedad pulmonar obstructiva crónica.html">Enfermedad pulmonar obstructiva crónica</a></td>
					</tr>
					<tr>
						<td><a href="Enfisema.html">Enfisema</a></td>
					</tr>
					<tr>
						<td><a href="Empiema.html">Empiema</a></td>
					</tr>
					<tr>
						<td><a href="Neumonía eosinófila.html">Neumonía eosinófila</a></td>
					</tr>
					<tr>
						<td><a href="Laringomalacia.html">Laringomalacia</a></td>
					</tr>
					<tr>
						<td><a href="Enfermedad del legionario.html">Enfermedad del legionario</a></td>
					</tr>
					<tr>
						<td><a href="Cáncer de pulmón.html">Cáncer de pulmón</a></td>
					</tr>
					<tr>
						<td><a href="Resfriado común.html">Resfriado común</a></td>
					</tr>
					<tr>
						<td><a href="Tuberculosis.html">Tuberculosis</a></td>
					</tr>
					<tr>
						<td><a href="Fiebre del valle.html">Fiebre del valle</a></td>
					</tr>
					<tr>
						<td><a href="Sinusitis.html">Sinusitis</a></td>
					</tr>
					<tr>
						<td><a href="Faringitis.html">Faringitis</a></td>
					</tr>
					<tr>
						<td><a href="Tos crónica.html">Tos crónica</a></td>
					</tr>
					<tr>
						<td><a href="Neumonía.html">Neumonía</a></td>
					</tr>
					<tr>
						<td><a href="Embolia pulmonar.html">Embolia pulmonar</a></td>
					</tr>
					<tr>
						<td><a href="Fibrosis pulmonar.html">Fibrosis pulmonar</a></td>
					</tr>
					<tr>
						<td><a href="Síndrome de dificultad respiratoria.html">Síndrome de dificultad respiratoria</a></td>
					</tr>
					<tr>
						<td><a href="Sarcoidosis.html">Sarcoidosis</a></td>
					</tr>
					<tr>
						<td><a href="Silicosis.html">Silicosis</a></td>
					</tr>
					<tr>
						<td><a href="VRS.html">VRS</a></td>
					</tr>
					<tr>
						<td><a href="SRAG.html">SRAG</a></td>
					</tr>
					<tr>
						<td><a href="cáncer de laringe.html">cáncer de laringe</a></td>
					</tr>
					<tr>
						<td><a href="influenza.html">influenza</a></td>
					</tr>
					<tr>
						<td><a href="neumotorax.html">neumotorax</a></td>
					</tr>
					<tr>
						<td><a href="pleuseria.html">pleuseria</a></td>
					</tr>
					<tr>
						<td><a href="laringomalacia.html">laringomalacia</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</header>
	<div class="wrap">

      <br />
      <br />
      <br />
      <br />
		<h1>Silicosis</h1>
		<h3>
		La silicosis es la cicatrización permanente de los pulmones causada por la inhalación de polvo de sílice (cuarzo).
		<br />
		<br />
<li>Las personas desarrollan dificultad respiratoria durante el ejercicio que a veces progresa a una dificultad respiratoria incluso<br />
 en reposo, y algunas personas también tienen tos que puede ser o no productora de esputo.</li>
 <br />
<li>El diagnóstico se establece basándose en una radiografía de tórax o una tomografía computarizada.</li>
<br />
<li>Los médicos a veces pueden dar medicamentos para ayudar a despejar las vías respiratorias.</li>
<br />
La silicosis es la enfermedad pulmonar relacionada con el medio ambiente más antigua que se conoce. Es causada por la inhalación<br />
 de pequeñas partículas de sílice (cuarzo por lo general) o, con menos frecuencia, por inhalación de silicatos, como el talco.<br />
<br />
Los trabajadores de mayor riesgo son los que trabajan con piedra y arena (mineros, canteros, cortadores de piedra) o que utilizan<br />
 sílice o abrasivos de arena (chorreadores de arena, vidrieros, trabajadores de la fundición, de piedras preciosas, de cerámica y<br />
 alfareros). Recientemente, se ha identificado silicosis en los trabajadores que fabrican o instalan encimeras manufacturadas a partir<br />
 de silicatos (conglomerado de sílice). Los mineros del carbón están en situación de riesgo combinado de silicosis y neumoconiosis<br />
 de los trabajadores del carbón.<br />
<br />
La silicosis puede ser<br />
<br />
<li>lAguda</li>
<br />
<li>Crónica</li>
La silicosis aguda puede aparecer después de exposiciones intensas durante varios años o meses.
<br />
La silicosis crónica es la forma más frecuente y generalmente se desarrolla solo tras la exposición durante décadas.
<br />
La silicosis acelerada, que es poco frecuente, puede aparecer después de exposiciones más intensas durante varios años o meses<br />
 (igual que la silicosis aguda). La sílice es también una causa de cáncer de pulmón.<br />
<br />
El polvo de sílice, si es inhalado, entra en los pulmones, donde unas células «limpiadoras», como los macrófagos, lo engullen (véase<br />
 también Introducción al sistema inmunitario). Las enzimas liberadas por los fagocitos causan la formación de tejido cicatricial en los<br />
 pulmones.<br />
<br />
La silicosis crónica simple es la primera etapa de la silicosis crónica. En esta etapa, las áreas cicatrizadas son pequeños nódulos<br />
 redondeados.<br />
<br />
Finalmente, se produce la silicosis crónica complicada cuando las áreas con cicatrices se fusionan en grandes masas. A veces,<br />
 estas grandes masas se unen en masas aún mayores (fibrosis masiva progresiva). Estas áreas fibrosadas no permiten el paso del<br />
 oxígeno a la sangre de forma normal. Así, los pulmones pierden elasticidad y se requiere un mayor esfuerzo para respirar.<br />
 </li>
 </h3>
 <h1>Síntomas de la silicosis</h1>
 <h3>
 En la silicosis aguda, la dificultad respiratoria empeora rápidamente. La persona<br />
 también baja de peso y tiene cansancio. La insuficiencia respiratoria a menudo se<br />
 desarrolla en 2 años.<br />
<br />
La silicosis crónica por lo general no causa síntomas durante años, pero muchas<br />
 personas con el tiempo desarrollan dificultad respiratoria mientras hacen ejercicio. A<br />
 veces, la dificultad para respirar progresa hasta la falta de aliento, incluso durante el<br />
 reposo. Algunas personas tienen tos con producción de esputo. La respiración <br />
 empeora incluso años después de que la persona haya dejado de trabajar con sílice.<br />
 El daño pulmonar deriva en niveles más bajos de oxígeno en la sangre y llega a sobrecargar<br />
 el lado derecho del corazón. Esta sobrecarga conduce a un tipo de insuficiencia cardíaca <br />
 denominada corazón pulmonar (cor pulmonale), que puede ser mortal.<br />
<br />
La persona con silicosis acelerada experimenta los mismos síntomas que la persona con silicosis crónica,<br />
 pero los síntomas se desarrollan y empeoran en un periodo más corto.<br />
<br />
Las personas con silicosis son varias veces más proclives a desarrollar tuberculosis o nocardiosis cuando<br />
 se exponen a los organismos que causan tales enfermedades que quienes no tienen silicosis. Estos <br />
 sujetos también están en riesgo de esclerosis sistémica progresiva, enfermedad renal crónica y cáncer de pulmón.<br />
</h3>
<h1>Dagnóstico de la silicosis</h1>
<h3>
<li>Tomografía computarizada</li>
<br />
El diagnóstico se realiza cuando a alguien que ha trabajado con sílice se le toma una tomografía computarizada (TC) de tórax que<br />
 muestra patrones distintivos acordes con la enfermedad. También puede realizarse una radiografía de tórax para confirmar el <br />
 diagnóstico. Cuando los resultados de los estudios de imagen no son claros, las muestras de tejido pulmonar ayudan a confirmar el<br />
 diagnóstico. Para distinguir la silicosis de otros trastornos se realizan pruebas adicionales.<br />
</h3>
<h1>Prevención de la silicosis</h1>
<h3>
La clave para prevenir la silicosis es el control del polvo de sílice en los sitios de trabajo. Cuando este no se puede controlar, como<br />
 ocurre en el caso de la industria de abrasión mediante chorros de arena, los trabajadores deben usar máscaras que suministren <br />
 aire externo limpio o que filtren por completo las partículas diminutas. Dicha protección puede no estar al alcance de todos los<br />
 trabajadores en una zona polvorienta (por ejemplo, pintores y soldadores) y, en ese caso, siempre que sea posible, se deben utilizar<br />
 otros abrasivos en lugar de arena.<br />
<br />
A los trabajadores expuestos al polvo de sílice se les debe realizar radiografías de tórax de forma regular, para que los problemas <br />
se puedan detectar a tiempo. Los trabajadores que fuman deben ser animados a abandonar el tabaco. Otras medidas preventivas<br />
 incluyen la vacuna neumocócica y la vacuna contra la gripe anual para ayudar a proteger contra las infecciones a las cuales los<br />
 trabajadores pueden ser más vulnerables.
</h3>
<h1>Tratamiento de la silicosis</h1>
<h3>
<li>Lavado pulmonar total</li>
<br />
<li>Para la silicosis aguda o acelerada, corticoesteroides.</li>
<br />
<li>Tratamiento de los síntomas y las complicaciones, como los fármacos que abren las vías respiratorias y en ocasiones el<br />
 trasplante de pulmón</li>
 <br />
La silicosis no puede curarse, pero su progresión puede retrasarse si se evita la exposición a la sílice, especialmente en las fases<br />
 iniciales de la enfermedad.<br />
<br />
Puede efectuarse un lavado pulmonar completo para tratar tanto la forma aguda como la forma crónica de silicosis. Para llevar a<br />
 cabo el lavado, se llena el pulmón con una solución salina (suero) y luego se drena para eliminar los sedimentos de las cavidades<br />
 respiratorias.<br />
<br />
Algunas personas con silicosis aguda o acelerada experimentan mejoría tomando corticoesteroides.<br />
<br />
Las personas con dificultad respiratoria reciben tratamiento con fármacos que mantienen las vías respiratorias abiertas y libres de<br />
 secreciones (broncodilatadores). El trasplante de pulmón es el último recurso.<br />
<br />
Dado que las personas que padecen silicosis tienen un alto riesgo de contraer tuberculosis, deben someterse periódicamente a<br />
 revisiones médicas que incluyan la prueba cutánea para la tuberculosis.<br />
<br />
Deben revisarse los niveles de oxígeno en sangre periódicamente para proporcionar el tratamiento adecuado en caso de que<br />
 desciendan. La rehabilitación pulmonar puede ayudar a las personas a desempeñar actividades cotidianas.
 </h3>
 	<script src="js/buscador.js"></script>
